#DataSource
spring.datasource.url: jdbc:mysql://localhost:3306/api
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driverClassName: com.mysql.jdbc.Driver
 
#JPA
spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect


#Email
default.sender: apitestconfirm@gmail.com

spring.mail.host: smtp.gmail.com
spring.mail.username: apitestconfirm@gmail.com
spring.mail.password: emailapi
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.socketFactory.port: 465
spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback: false
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.enable: true

#Jwt
default.secret: CharacterStringToSignToken
default.expiration = 86400000
