#DataSource
spring.datasource.url: jdbc:mysql://apicourses.cabmbvoxlefw.sa-east-1.rds.amazonaws.com:3306/apicourses
spring.datasource.username: api_courses
spring.datasource.password: 12345678
spring.datasource.driverClassName: com.mysql.jdbc.Driver
 	
#JPA
spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#Email
default.sender: apitestconfirm@gmail.com

spring.mail.host: smtp.gmail.com
spring.mail.username: apitestconfirm@gmail.com
spring.mail.password: emailapi
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.socketFactory.port: 465
spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback: false
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.enable: true

#Jwt
default.secret: CharacterStringToSignToken
default.expiration = 86400000

#S3
aws.access_key_id: AKIAIKYLJDCP6LZ454ZA
aws.secret_access_key: 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
s3.bucket: apicourses
s3.region: sa-east-1

#Image
img.profile.size = 200
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
